<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentScrim="@android:color/transparent">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:contentScrim="@null"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:theme="@style/ToolbarStyleOverflow">

                    <LinearLayout
                        android:id="@+id/rlSearchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/search_layer_pressed"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/search_icon_left"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:src="@drawable/icon_search"
                            android:tint="@color/white" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:focusable="true"
                                android:focusableInTouchMode="true" />

                            <EditText
                                android:id="@+id/etSearchMain"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:hint="Ara"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:textColorHint="#dfff"
                                android:textSize="18sp" />

                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/search_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:adjustViewBounds="true"
                            android:padding="12dp"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:src="@drawable/icon_close"
                            android:tint="@color/white"
                            android:visibility="gone" />

                    </LinearLayout>


                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rlAdContainer" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rlAdContainer"
                android:background="@color/white"
                android:clipToPadding="false"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:id="@+id/rlCenterContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rlAdContainer"
                android:background="@null">

                <ImageView
                    android:id="@+id/ivCenter"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/accentGrey">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_logo" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivLogo"
                    android:layout_toLeftOf="@+id/ivInfoButton"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:text="Ad Text"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivInfoButton"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_info" />

            </RelativeLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rlAdContainer"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:src="@drawable/icon_list" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fab"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_target"
                app:layout_anchor="@id/fab"
                app:layout_anchorGravity="top" />

        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>


    <FrameLayout
        android:id="@+id/frSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">


    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:indeterminate="false"
        android:visibility="gone" />


</RelativeLayout>

