<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minHeight="40dp">

                <TextView
                    android:id="@+id/tvDialogNumber"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:background="@drawable/oval_bg"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvDialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@+id/tvDialogNumber"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|left"
                    android:text="Nisantasi Market"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/accentGrey"
                    android:layout_toLeftOf="@+id/ivIconItem"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivIconItem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/icon_close"
                    android:visibility="visible" />


            </RelativeLayout>

            <ScrollView
                android:id="@+id/contentPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topPanel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivPoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter" />


                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_margin="3dp"
                            android:background="@color/black_alpha"
                            android:paddingBottom="2dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingTop="2dp"
                            android:text="20 metre"
                            android:textColor="@color/accentGrey"
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        >


                        <TextView
                            android:id="@+id/tvDialogNoktalarimAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Çelebi Cad. No:32 / B / \nNurtepe"
                            android:textColor="@color/accentGrey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvDialogSaatler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:text="@string/dialog_workhours"
                            android:textColor="@color/accentGrey"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


            <TextView
                android:id="@+id/btSend"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/contentPanel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bukoliYellow"
                android:gravity="center"
                android:text="Bu Adrese Gönder"
                android:textColor="@color/white"
                android:visibility="visible" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>