# bukoli-android

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobillium/bukolisdk/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
bukoliandroidsdk/: build.gradle
bukoliandroidsdk/src/androidTest/java/com/mobillium/bukoliandroidsdk/: ApplicationTest.java
bukoliandroidsdk/src/main/: AndroidManifest.xml
bukoliandroidsdk/src/main/java/com/mobillium/bukoliandroidsdk/: ActivitySelectPoint.java  Bukoli.java  BukoliSdkVersion.java  ServiceOperations.java
bukoliandroidsdk/src/main/java/com/mobillium/bukoliandroidsdk/callback/: AuthorizeCallback.java  CheckPointCallback.java  InfoCallback.java  PointStatusCallback.java  SearchPointCallback.java  SelectPointCallBack.java
bukoliandroidsdk/src/main/java/com/mobillium/bukoliandroidsdk/models/: AutoCompleteItem.java  BukoliDay.java  BukoliLocation.java  BukoliPoint.java  BukoliWorkingHours.java  DialogModel.java  DialogPointModel.java  Matching.java  Pagination.java  ResponseAuthorize.java  ResponseInfo.java  ResponsePoints.java
bukoliandroidsdk/src/main/java/com/mobillium/bukoliandroidsdk/ui/: BaseActivity.java  BaseFragment.java  FragmentPoint.java  FragmentSearchList.java
bukoliandroidsdk/src/main/java/com/mobillium/bukoliandroidsdk/ui/adapter/: AdapterPointFragments.java  AdapterPoints.java  AdapterSearchItems.java
bukoliandroidsdk/src/main/java/com/mobillium/bukoliandroidsdk/ui/customview/: BukoliEditText.java  CVPointItem.java  CVSearchItem.java  DialogPointFragment.java  ForegroundLinearLayout.java
bukoliandroidsdk/src/main/java/com/mobillium/bukoliandroidsdk/utils/: BitmapLruCache.java  BukoliException.java  BukoliLogger.java  BukoliSdkNotInitializedException.java  DialogActiveCallback.java  DialogCallback.java  DialogHelper.java  MyVolley.java  PointCallback.java  ShapeCreator.java
bukoliandroidsdk/src/main/java/com/mobillium/bukoliandroidsdk/utils/patternedtextwatcher/: CccFormatTextWatcher.java  LogUtils.java  PatternedTextWatcher.java  Preconditions.java  StringUtils.java
bukoliandroidsdk/src/main/java/com/mobillium/bukoliandroidsdk/webservice/: ServiceCallback.java  ServiceError.java  ServiceException.java
bukoliandroidsdk/src/main/java/com/mobillium/bukoliandroidsdk/webservice/models/: BulkOrder.java
bukoliandroidsdk/src/main/res/drawable/: bukoli_button_selector.xml  button_bg.xml  button_bg_x.xml  circle_stroke.xml  edittext_light_bg.xml  oval_bg.xml  row_underline_bg.xml  search_layer_default.xml  search_layer_pressed.xml  searchview_bg_selector.xml
bukoliandroidsdk/src/main/res/layout/: activity_point_select.xml  custom_center_layout.xml  custom_marker_layout.xml  customview_point_items.xml  customview_search_items.xml  dialog_bukoli_point.xml  dialog_info.xml  dialog_phone_number.xml  dialog_point_active.xml  dialog_point_fragment.xml  dialog_template.xml  fragment_search_list.xml  pager_bukoli_point.xml  row_point_items.xml  row_search_items.xml
bukoliandroidsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
bukoliandroidsdk/src/main/res/values-w240dp/: dimens.xml
bukoliandroidsdk/src/main/res/values-w300dp/: dimens.xml
bukoliandroidsdk/src/main/res/values-w320dp/: dimens.xml
bukoliandroidsdk/src/main/res/values-w360dp/: dimens.xml
bukoliandroidsdk/src/main/res/values-w480dp/: dimens.xml
bukoliandroidsdk/src/test/java/com/mobillium/bukoliandroidsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
